# QnA-board2

./: .travis.yml  README.md  appspec.yml  build.gradle  deploy.sh  execute-deploy.sh  settings.gradle
frontend/: README.md  index.html  package-lock.json  package.json  webpack.config.js
frontend/config/: index.js
frontend/src/: index.html
src/main/java/com/hee/: QnaBoard2Application.java
src/main/java/com/hee/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java  PostsSaveRequestDto.java
src/main/java/com/hee/dto/: PostsMainResponseDto.java  PostsSaveRequestDto.java
src/main/java/com/hee/repository/: PostsRepository.java
src/main/java/com/hee/service/: PostsService.java
src/main/java/com/hee/web/: WebController.java  WebRestController.java
src/main/resources/: application.yml
src/main/resources/static/static/js/: manifest.2ae2e69a05c33dfc65f8.js.map
src/main/resources/templates/: index.html  main.hbs
src/test/java/com/hee/: QnaBoard2ApplicationTests.java
src/test/java/com/hee/domain/: PostsRepositoryTest.java
src/test/java/com/hee/service/: PostServiceTest.java
src/test/java/com/hee/web/: WebControllerTest.java
src/test/resources/: application.yml
